{
  "name": "@addepar/eslint-config",
  "version": "2.0.1",
  "description": "Addepar eslint-config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-plugin-brackets": "^0.1.0",
    "eslint-plugin-fat-arrow-same-line": "^0.1.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "@addepar:registry": "https://registry.npmjs.org/"
  }
}
